<mvc:View controllerName="exam.exprogram01.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
    xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" >
    <Page id="page" title="{i18n>title}">
        <VBox class="sapUiLargeMargin">
        <l:HorizontalLayout class="sapUiContentPadding" >  
           <VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormToolbar"
			editable="true"
			layout="ResponsiveGridLayout"
			columnsM="2"
            columnsL="3"
            columnsXL="4"
			singleContainerFullSize="false"
			ariaLabelledBy="Title1" >
			<f:toolbar>
				<Toolbar id="TB1">
                    <ToolbarSpacer />
					<Button text="Search" type="Emphasized" icon="sap-icon://search" press = "onSearch" />
				</Toolbar>
			</f:toolbar>
			<f:content>
				<Label text="ID" />
				<Input id="InputId" />
				<Label text="Category Name" />
				<Input id="InputId2" />
			</f:content>
		</f:SimpleForm>
	</VBox>

    <Panel headerText="카테고리 조회" expandable="true" expanded="true" width="70%" class="sapUiResponsiveMargin">
            <Table  id ="tableID"
                    sticky="HeaderToolbar,ColumnHeaders"
                    inset="false"
                    items="{/Categories}"
                    mode="SingleSelectMaster"
                    selectionChange="onSelectionChange"
                    class="sapFDynamicPageAlignContent"
                    width="100%"
                    growing="true"
                    growingThreshold="3">
                  
                    <columns>
						<Column width="auto">
							<Text text="카테고리 ID" />
						</Column>
						<Column width="auto">
							<Text text="카테고리명" />
						</Column>
						<Column width="auto">
							<Text text="설명" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{CategoryID}" />
								<Text text="{CategoryName}" />
								<Text text="{Description}" />
							</cells>
						</ColumnListItem>
					</items>
            </Table>
            </Panel>
        </l:HorizontalLayout>
     </VBox>  

        <content>
			<t:Table
                id="productId"
				rows="{/Products}"
				rowSelectionChange="onRowSelectionChange"
				selectionMode="Single"
				selectionBehavior="RowOnly"
				paste="onPaste"
				ariaLabelledBy="title">
				<t:extension>
					<OverflowToolbar style="Clear">
						<Title id="title" text="상품 조회"/>
					</OverflowToolbar>
				</t:extension>
				<t:columns>
					<t:Column width="auto">
						<Label text="ID" />
						<t:template>
							<Text text="{CategoryID}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column width="auto">
						<Label text="상품명" />
						<t:template>
							<Text text="{ProductName}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column width="auto">
						<Label text="재고" />
						<t:template>
							<Text text="{UnitsInStock}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column width="auto">
						<Label text="단위 주문 수량" />
						<t:template>
							<Text text="{UnitsOnOrder}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column width="auto">
						<Label text="주문 가능여부" />
						<t:template>
							<core:Icon 
                                src="{=${UnitsInStock} > ${UnitsOnOrder} ? 'sap-icon://circle-task' : 'sap-icon://decline' }"
                                class="size1"
                                color="{=${UnitsInStock} > ${UnitsOnOrder} ? '#4CAF50' : '#D32F2F'}"
                            >
                            </core:Icon>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		
        <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
                height='100%' width="100%" vizType='donut' selectData = "onGoDetail"
                 vizProperties="{
                    'title' : { 'visible' : true, 'text' : '상품별 매출량 비교' },
                    'legendGroup' : { 
                        'layout' : { 'position' : 'right' }
                     },
                     'plotArea' : {
                        'drawingEffect' : 'glossy',
                        'dataLabel' : { 'visible' : true, 'type' : 'value' },
                        'colorPalette' : [ '#A566FF', '#B7F0B1', '#6799FF' ]
                     }
                }">
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{/Sales_by_Categories}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="Product Name"
                                value="{ProductName}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Product Sales"
                                value="{ProductSales}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <viz.feeds:FeedItem uid="size" type="Measure" values="Product Sales" />
                    <viz.feeds:FeedItem uid="color" type="Dimension" values="Product Name" />
                </viz:feeds>
                <viz:dependents>
                    <viz:Popover id="idPopOver"></viz:Popover>
                </viz:dependents>
            </viz:VizFrame>
            </content>
    </Page>
</mvc:View>
